.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid rgb(87, 87, 3);
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    border: 2px solid rgba(255, 255, 0, 0.379);
    transform: scale(1.05);
    transition: 0.4s;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: white;
}

.icons_react{
    font-size: 100px;
    margin-bottom: 4rem;
    margin-left: 17rem;
}

.icon1{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin-bottom: 4rem;
}

.icon1:hover{
    transform: scale(1.03);
    transition: 1s;
}

.icon2:hover{
    transform: scale(1.03);
    transition: 1s;
}


.icon2{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin-left: 10rem;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

    @media screen and (max-width: 1024px) {
        .experience__container {
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
        }
    
        .experience__container > div {
            padding: 2rem 1rem;
        }
    
        .icons_react {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            /* text-align: center; */
            font-size: 5rem;
        }
        .icon2{
            margin-left: 1rem;
        }
    
        .icon1, .icon2 {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 2rem;
        }
    
        .experience__content {
            grid-template-columns: 1fr;
        }
    
        .experience__details {
            margin-left: 3rem;
        }
    }
    

@media screen and (max-width:600px) {
    .experience__container{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: auto;
    }
    .experience__container > div{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding-top: 2rem ;
    }
    
    .icons_react{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font-size: 4rem;
        
    }
    .icon1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
    .icon2{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 0rem;
        margin-left: 1.8rem;
    }
    .experience__content{
    display: flex;
    flex-direction: column;
    padding-left: 1px;
    padding-top: 1px;
    }
    
}